input {
  
  file {
    path => ["/vagrant/example-logs/testlog"]
    start_position => "beginning"
    codec => "json"
    type => "json"
  }
  file  { 
    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ] 
     start_position => beginning 
        }

  tcp {
    port => "4560"
    codec => "json"
  }
}

output {
  stdout {
    codec => "rubydebug"
  }
  elasticsearch {
    index_type => "example"
    host => "127.0.0.1"
    cluster => "vagrant_elasticsearch"
    protocol => "http"
  }
}